<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of Ariyalur</title>
    <style>
        div {
            display: flex;    
            align-items: center;  
            margin: auto;       
        }

        .title-div {
            column-gap: 20px;
            text-align: center;
        }

         /* #Image:hover {
            transform: scale(1.2);
            transition-duration: 2s;
        }  */

        h2 {
            color: blue;
            text-align: center;
        }

        h3 {
            color: blue;
        }

        h4 {
            color: brown;
            }

        button {
            color: solid black;
            height: 50px; width: 250px;
            border-radius: 20px;
            display: inline-block;            
        }

         #button:hover {
            background-color: goldenrod;
            color: white;
        }
      
    </style>    
</head>

<body>
   
    <div class="title-div">
        
    <input type="image" src="ImagesFolder/Arrow Left Very Small Amber.jpg" alt="Submit" width="100px" height="50px">

    <a href="AriyalurGeologyPage.html">
       <button id="button"> Click Here To Go Back to Main Menu</button></a> 
         
        <h3 style="margin: auto;">Geology of Ariyalur Web Site <br>Browse Menu Items</h3> 

    <a href="AriyalurStratigraphy.html">
       <button id="button"> Click Here To Go to Next Item in Menu</button></a>

    <input type="image" src="ImagesFolder/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="50px"> </a> 
    </div>

    <h2>Geological Map of Ariyalur</h2>  
 
    <center><img src="ImagesFolder/Geological map Ariyalur.jpg" id="Image" 
                  height="800px" width="1200" border="5px" title="Map of Ariyalur"> </center> 

    <p style="text-align: center;">Ref: Field Instruction Tour. An handout by Dept. of Geology, Presidency Collegae, Chennai - 600 005</p>

</body>
</html>

