<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariyalur Fossil Sites</title>

    <style>
        div {
            display: flex;    
            align-items: center;  
            margin: auto;       
        }

        .title-div {
            column-gap: 20px;
            text-align: center;
        }

        button {
            color: solid black;
            height: 50px; width: 250px;
            border-radius: 20px;
            display: inline-block;            
        }

         #button:hover {
            background-color: goldenrod;
            color: white;
        }

        h2 {
            color: blue;  text-align: center;           
        }

        h3 {
            color: blue;
        }

        h4 {
            color: brown;

        }

        th {
            padding: 20px;  max-width: 500px;
            
        }  

        td {
            padding: 20px;  border: 20px; border-color: black;
        }         

    </style>    
</head>

<body>
    <div class="title-div">
        
    <input type="image" src="03 ProjImages/Arrow Left Very Small Amber.jpg" alt="Submit" width="100px" height="50px">

    <a href="AriyalurGeologyPage.html">
       <button id="button"> Click Here To Go Back to Main Menu</button></a> 
         
        <h3 style="margin: auto;">Geology of Ariyalur Web Site<br> Browse Menu Items</h3> 

       <!-- <input type="image" src="03 ProjImages/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="50px" > -->

    <a href="AriyalurBiozones.html">
       <button id="button"> Click Here To Go to Next Item in Menu</button></a>

    <input type="image" src="03 ProjImages/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="50px"> </a> 
    </div>

    <h2> Welcome to Ariyalur Fossils Sites</h2>

    <table style="margin: auto"; border="5px">
        <th style="background-color: darksalmon;">Fossil Sites</th>
        <th style="background-color: darksalmon;">Group</th>
        <th style="background-color: darksalmon;">Formations</th>
        <th style="background-color: darksalmon;">Fossils Found</th>
        
        <tr>  
            <td style="background-color:aquamarine" align="middle">Details under collection</td>
                <td style="background-color: aquamarine"align="middle">Niniyur</td>
                <td style="background-color: aquamarine"align="middle" font="bold">Niniyur</td>
                <td width="600px" style="background-color:aquamarine"align="middle"> Corals, Bivalves, Gastropods, Cephalopods,   Others like Foraminifera, Ostracodes, Algae mats</td>  
        </tr>

        <tr> 
            <td style="background-color: rgb(216, 223, 10);" align="middle"> Sllakudi, Kallamedu, Ottakovil</td>
            <td style="background-color: rgb(216, 223, 10);" align="middle"> Ariyalur</td>
            <td style="background-color: rgb(216, 223, 10);" align="middle" font="bold">Kallamedu, Kallankurichi, Sillakudi</td>
            <td width="600px" style="background-color: rgb(216, 223, 10);" align="middle"> Corals, Bivalves, Gastropods, Cephalopods, Echinoids,  Others like Fish and Reptile fossils, etc</td>            
        </tr>  

        <tr>  
            <td style="background-color: lightblue;" align="middle">Kullakkalnatham, Anaipadi</td>
                <td style="background-color: lightblue;" align="middle">Tiruchinopoly</td>
                <td style="background-color: lightblue;"align="middle" font="bold">Ananipadi, Kulakkanattam</td>
                <td width="600px" style="background-color:  lightblue;"align="middle"> Corals, Bivalves, Gastropods, Cephalopods</td>  
        </tr>

         <tr>  
            <td style="background-color: yellow" align="middle">Maruvattur, Odiyam</td>
                <td style="background-color: yellow"align="middle">Uttatur</td>
                <td style="background-color: yellow"align="middle" font="bold">Karai, Maruvattur</td>
                <td width="600px" style="background-color: yellow" align="middle"> Corals, Bivalves, Gastropods, Cephalopods, Brachiopods,  Others like Foraminifera, Algae, etc that need Lab separation</td>  
        </tr>
    </table>

    <p style="text-align: center;">Ref: Field Instructional Tour. An handout by Dept. of Geology, Presidency Collegae, Chennai - 600 005</p>

</body>
</html>