<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumenAriyalur Fossils Galleryt</title>

    <style>
     .grid-container {
            display: grid; 
            margin: 10px; margin-bottom: 40px;
            height: 800px; width: 1280px; 
            margin: auto; height: 900px;
            border: 3px  solid brown;
            background-color: aquamarine;
            column-gap: 25px; row-gap: 10px;
            grid-template-columns: auto auto auto auto;  
            justify-content: center;
            align-items:  center;
            }  
        
            .title-div {
                column-gap: 20px;
                text-align: center;
            }

        image {
                display: flex;  
                text-align: auto;
            }

        .item {
                border: 10px solid brown;
                height: 260px; width: 280px;
                border-radius: 20px; 
                text-align: center;
                background-color: white;
                transition: transform 2s;                  
            }

        img {
            height: 170px; width: 240px;
            }

        /* .item:hover {
            transform: scale(2.5);
            transition-duration: 2s;
            } */

       .browse-button {
            color: solid black;
            width: 250px; height: 30px;
            border-radius: 20px;
            display: inline-block;            
        }

        button:hover {
            background-color: goldenrod;
            color: white;
            height: 60px;
        }
         
        h3 {
            color: blue; margin: auto;
            text-align: center;
        }

        h4 {
            color:brown;
            text-align: center;
            margin-top: 0;
        }

        h2 {
            color: blue;  text-align: center;
            margin-bottom: 0;
        }

         button {
            color: solid black;
            height: 50px; width: 250px;
            border-radius: 20px;
            display: inline-block;            
        }
    </style>
</head>
<body>
    <div class="title-div" style="display: flex;">
        
    <input type="image" id="image" src="ImagesFolder/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="AriyalurGeologyPage.html">  
       <button type="browse-button" >  Click here To Go Back to Main  Menu</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Gallery Specimens</h3>  

    <a href="AriyalurIndustries.html">
       <button id="button"> Click Here To Go to Next Item in Menu</button></a> 

       <input type="image" src="ImagesFolder/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="60px" >    
    </div>
        
    <h2>Ariyalur Fossils Gallery</h2>
    <h4>(" A picture is worth thousand words ")</h4>

    <div class="grid-container">
   
        <div class="item" id="box1">Rastellum
            <img  src="ImagesFolder/Rastellum - Bivalve Watermarked.jpg" alt="Restellum" title="Rastellum - bivalve"           
            <iframe><button> <a href="DescRastellum.html">
                Mollusca - Bivalvia<br>Click for Description
            </a></button></iframe>  
        </div>

        <div class="item" id="box2">Lucina - bivalve
            <img class="img"  src="ImagesFolder/Lucina-(Bivalve) Watermarked.jpg" alt="Image" title="Lucina - bivalve"  
            <iframe><button> <a href="DescLucinabivalve.html">Mollusca - Bivalvia<br>Click for Description           
            </a></button></iframe>
        </div>

        <div class="item" id="box3"> Trigonoarca <img class="img"  src="ImagesFolder/Trigonoarca abrupta Watermarked.JPG" alt="Image" title="Trigonoarca abrupta"
        <iframe><button> <a href="DescTrigonoarca abrupta.html">
                Mollusca - Bivalvia<br>Click for Description            
        </a></button></iframe> 
        </div>

        <div class="item" id="box4">Calycoceras asiaticum <img class="img"  src="ImagesFolder/Calycoceras asiaticum Watermarked.jpg" alt="Image" title="Calycoceras asiaticum"
        <iframe><button> <a href="DescCalycoceras.html">
            Mollusca - Cephalopada<br>Click for Description
        </a></button></iframe> 
        </div>

       <div class="item" id="box5">Ammonite_suture 
            <img src="ImagesFolder/Ammonite_suture titled with size.jpg" alt="sutures" title="Broken Part of Ammonites to show Stures" Ammonites sutures 
            <iframe><button> <a href="DescAmmonitesSuture.html">
            Mollusca - Cephalopada<br>Click for Description

            </a></button></iframe>  
        </div>

         <div class="item" id="box6">Belemnite <img class="img"  src="ImagesFolder/ImagesFolder/Belemnite Fossil Watermarked.jpg" alt="Image" title="Belemnite"
        <iframe><button> <a href="DescBelemnite.html">
            Mollusca - Cephalopada<br>Click for Description

        </a></button></iframe> 
        </div>

        <div class="item" id="box7">Nerina - Gastropod
            <img class="img"  src="ImagesFolder/ImagesFolder/Nerinea - Gastropod Watermarked.png"  alt="Image" title="Nerina - Gastropod" 
            <iframe><button> <a href="DescNerinaGastropod.html">
            Mollusca - Gastropoda<br>Click for Description

            </a></button></iframe>  
        </div>

        <div class="item" id="box8">Gongrochanus Echinoidea
                <img class="img"  src="ImagesFolder/Gongrochanus--echinoid Watermarked.jpg" alt="Image"title="Gongrochanus - echnoid"
                <iframe><button> <a href="DescGongrochanusEchinoidea.html">Echinodermata -  Echinoidea<br>Click for Description
                </a></button></iframe>    
            </div>

            <div class="item" id="box9">Cyclolites arbiculus <img class="img"  src="ImagesFolder/Cyclolites orbiculus.jpg" alt="Image" title="Belemnite"
        <iframe><button> <a href="DescCyclolites orbiculus.html"> Cnidaria - Hexacorallia<br>Click for Description

        </a></button></iframe>
        </div>

        <div class="item" id="box10">Ichthyosaurian vertebra 
            <img class="img"  src="ImagesFolder/Ichthyosaurian vertebra (Marine reptile).JPG" alt="Image" title="Ichthyosaurian vertegra (Marine reptile)"
        <iframe><button> <a href="DescIchthyosaurianVertebra.html">Chordata - Vertebrata<br>Click for Description</a></button></iframe> 
        </div>

        <div class="item" id="box11">Plant Fossil -->
            <img src="ImagesFolder/Ptillophyllum (Upper Gondwana plant) Watermarked.JPG" alt="Plant Fossil" title="Ptillophyllum" 
            <iframe><button> <a href="DescPlantFossil.html">Tracheophytes - Bennettitales<br>Click for Description</a></button></iframe>  
        </div> 

        <div class="item" id="box12">Fossil Wood<img class="img"  src="ImagesFolder/Fossil_Wood from Karai Badlands Watermarked.jpg" alt="Image" title="Fossil Wood"
            <iframe><button> <a href="DescFossilWood.html">Plant - Coniferophytes<br>Click for Description</a></button></iframe> 
        </div>
        
    </div>

    <p style="text-align: center;"> These photos are taken by R. Natesan, an Alumni of The presidency Collega</p>
  
</body>  

</html>






