<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariyalur Industries</title>

    <style>

        div { 
            display: flex;    
            align-items: center;  
            margin: auto;       
        }  

        .title-div {
                column-gap: 20px;
                background-color: rgb(189, 241, 189);
            }

         button {
            color: solid black;
            height: 50px; width: 250px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: white;
        }

        h2 {
            color: blue; text-align: center;
            text-align: center;
            margin-bottom: 1px;
            margin-top: 0px;
        }
        h3 {
            color: brown;
            text-align: center;
            margin-top: 0px;
        }
        h4 {
            margin: 40px;
            text-align: center;
        }        

        .grid {
            display: block; border: 1px solid black;
            margin: auto; padding: 20px; max-width: 1085px;
            gap: 20px; background-color: lightgreen
            /* grid-template-columns: 310px auto 310px; */
             grid-template-columns: auto auto ;
            /* grid-template-rows: 250px auto 250px; */
            grid-template-rows: auto auto auto;
            grid-template-rows:auto;
            column-gap: 0px; row-gap: 20px;

            justify-content: flex-start;
            align-items: center;                     
            
        }       
        
        .item {
            border: 5px solid blue;  height: 200px; 
            border-radius: 20px; text-align: center;
            background-color: white; width: 300px;
            justify-content: flex-start;  margin:  20px;
            align-items: center;
            margin-top: 0px;
           }

        #box8 {
            text-align: center;
            background-color: rgb(241, 241, 10);
            width: auto; height: auto;
        }   

        #box1 {
              background-color: bisque;
              width: auto;  height: auto;
              padding: 0px;
            }

        #box2 {
              background-color:lightgray;
              width: auto; height: auto; padding: 1px;
              text-align: center;
              column-gap: 10px;
            }

        #box3 {
            background-color: #FFF4A4;
            width: auto;  height: auto;
            padding: 10px;
            column-gap: 10px;
            margin-top: 0px;
        }

        #box4 {
            width: 1000px;  height: 600px;
              padding: 20px
        }

        #box5 {
            background-color:antiquewhite;
            width: auto; height: 50px; 
            margin: auto; 
            text-align: center;
        }

        #box6 {
             width:auto; height: auto;
             margin: auto; background-color: #CAE8BD;
             text-align: center;
             padding: 5px;
        }

        #box7 {
            height: auto;
            width: auto;
            padding: 10px;
            text-align: center;
        }

        img { 
            height: 485px;  width: 840px;    
            } 
       
    </style>
</head>
<body>

<div class="title-div">
        
    <input type="image" src="ImagesFolder/Arrow Left Very Small Amber.jpg" alt="Submit" width="100px" height="50px">

    <a href="AriyalurGeologyPage.html">

       <button id="button"> Click Here To Go Back to Main Menu</button></a> 
         
        <h3 style="margin: auto;">Geology of Ariyalur Web Site<br> Browse Menu Items</h3> 

    <a href="AriyalurGeologyPage.html">
       <button id="button"> End of Web Page. || Back to Main Menu</button></a>

    <input type="image" src="ImagesFolder/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="50px"> </a> 
    </div>

    <h2> Industries in Ariyalur</h2>

    <h3> The major industries relevent to Geologist are mainly Limestone Quaries and Cement Factories.</h3>

<div class="grid">    

    <P class="item" id="box8" style="font-size: 18px;"> 
        Limestone Quarries in Tamilnadu<br>
        Limestone quarries are present in several districts in Tamil Nadu, with notable reserves<br> in areas like Salem, Tiruchirappalli, Ariyalur, Perambalur, and Thoothukudi.<br> Specifically, fossiliferous limestone, a major type of limestone, is found in Tiruchirappalli,<br> Ariyalur, Perambalur, and Thoothukudi districts. </P>
</div>

    <h3 style="color: red;"> The total reserve of fossiliferous limestone is estimated at 670 million tonnes. </h3> 

<div class="grid">

    <div class="item" id="box1" style="font-size: 20px;"> <p>Limestone quarries in Ariyalur:</p>
       
        <p style="text-align: center;" >    
            •	Kallankurichi Limestone Kankar Quarry:A public consultation meeting was held for the expansion of this quarry.  <br><br>
            •	Pudupalayam village: Residents and environmentalists opposed the proposed limestone mining by TNCC, citing potential environmental impacts.<br>  <br>
            •	Ramco Simmons Limited: This company owns and operates limestone mines in the area, using both conventional and non-conventional mining methods. <br> <br>
            •	Alathiyur block: This block is part of the limestone belt in Sendurai Taluk and is currently being explored for limestone resources. <br> <br>
            •	Periakurichi Block: A proposal for preliminary exploration of limestone in this block was submitted to the National Mineral Exploration Trust. <br> <br> 
            •	Periapurichi area: Dalmia Cement Bharat Limited holds a mining lease in this area, with the limestone deposit being of sedimentary origin. <br> <br>                 
            •	Ariyalur and Sendurai Taluks: Limestone of cement-grade quality has been found in these areas.  <br>  </p>

        <p> Data from public domin.<br> For uptodate details about these quarries go to online</p>

    </div>

    <div class="item" id="box7" style="font-size: 18px">
 
    Cement Production in TN company wise<br>
    In  Tamil Nadu, the major cement producers include Tamil Nadu Cements Corporation Ltd, Zuari Cement Ltd, <br>UltraTech Cement Ltd, Dhandapani Cements (P) Ltd, and The India Cements Ltd, among others.<br> These companies operate multiple plants across the state,  including locations in Ariyalur, Ponneri,<br> and other areas. Tamil Nadu Cements Corporation Ltd (TANCEM) has plants in Alangulam and Ariyalur.
</div>

    <div class="item" id="box2" style="font-size: 18px;"> The major Cement Producers :<br>

  <p style="text-align: center;">  
    •	Tamil Nadu Cements Corporation Ltd: Operates plants in Ariyalur and Alangulam, producing Ordinary Portland Cement and Portland Pozzolana Cement.<br> 
•	Zuari Cement Ltd: Has a plant in Athipattu, producing Portland Cement (PPC) and Ordinary Portland Cement (OPC). <br>
•	UltraTech Cement Ltd: Operates plants in Reddipalayam and Arakkonam, producing Ordinary Portland Cement and Portland Pozzolana Cement. <br>
•	Dhandapani Cements (P) Ltd: Has a plant in Thathamangalam, producing OPC and PPC. <br>
•	The India Cements Ltd: Operates a plant in Narnamalpuram, producing cement. <br>
•	Chettinad Cement Corporation: Has multiple plants in Tamil Nadu, including Ariyalur, Karikkali, and Puliyur. <br><br>
Tamil Nadu Cement Corporation Limited (TANCEM) has 2 cement plants: Alangulam Cement Works and Ariyalur Cement Works. Alangulam Cement Works: Location – Alangulam, Virudhunagar, Virudhunagar District. </p>
<p> Data from public domin.For uptodate details go online</p>
 </div>   
   
    <div class="item" id="box3" style="font-size: 20px;" >Cement manufacturing Process<br>

        Cement making is a multi-step process that begins with raw materials like limestone and clay being mined and crushed, then mixed and heated in a kiln to form clinker.<br> The clinker is then ground into a fine powder and combined with gypsum<br> to create the final cement product. <p>
        <p >   View the Process diagram below</p>
    </div>
    <div class="item" id="box1"> Cement Maufacturing Process
            <img  src="ImagesFolder/Cement Making Process.jpg" alt="Restellum" title="Rastellum - Bivalve">
        </div>
    <div class="item" id="box5"> NB: The data from public domin. Purly used for educational purpose. Commercial use not permitted.
    </div>

    <div class="item" id="box6">Contact Details for doubts and feedbacks
        <p style="text-align: center;">natgeol05@gmail.com</p>
         </div>
</div>

</body>
</html>
