<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lithography of Ariyalur </title>
<style>
        div {
            display: flex;    
            align-items: center;  
            margin: auto;       
        }

        .title-div {
                column-gap: 20px;
                text-align: center;
            }

         #Image:hover {
            transform: scale(1.4);
            transition-duration: 2s;
        } 

        Image {
            margin-left: 200px;
        }

        h2 {
            color: blue;
            text-align: center;
        }

        h3 {
            color: blue;
        }

        h4 {
            color: brown;           
        }

        button {
            color: solid black;
            height: 50px; width: 250px;
            border-radius: 20px;
            display: inline-block            
        }
       
         #button:hover {
            background-color: goldenrod;
            color: white;
        }
      
    </style>    
</head>

<body>
   
    <div class="title-div">
        
    <input type="image" src="03 ProjImages/Arrow Left Very Small Amber.jpg" alt="Submit" width="100px" height="50px">

    <a href="AriyalurGeologyPage.html">
       <button id="button"> Click Here To Go Back to Main Menu</button></a> 
         
        <h3 style="margin: auto;">Geology of Ariyalur Web Site<br> Browse Menu Items</h3> 

    <a href="AriyalurFossilSites.html">
       <button id="button"> Click Here To Go to Next Item in Menu</button></a>

    <input type="image" src="03 ProjImages/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="50px"> </a> 
    </div>

    
    <h2>Lithostratigraphy of Ariyalur</h2>  
 
    <center><img src="03 ProjImages/Lithostratigraphy Map of Cretaceous Rocks of Ariyalur.jpg" id="Image" 
                  height="900px" width="700" border="5px" title="Map of Ariyalur"> </center> 

    <p style="text-align: center;">Ref: https://images.search.yahoo.com/</p>


</body>
</html>
