<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        div {
            display: flex;    
            align-items: center;  
            margin: auto;       
        }

        .title-div {
            column-gap: 20px;
            text-align: center;
        }
         
        h3 {
            color: blue;           
        }

        h2 {
            color: blue;  text-align: center;
        }
                 
        button {
            color: solid black;
            height: 50px; width: 250px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: white;
        }

        input[type="button"]:hover{
                background-color: rgb(230, 142, 48);
        }
      
    </style>    
</head>
<body>
    
    <div class="title-div">
        
    <input type="image" src="03 ProjImages/Arrow Left Very Small Amber.jpg" alt="Submit" width="100px" height="50px">

    <a href="AriyalurGeologyPage.html">
       <button id="button"> Click Here To Go Back to Main Menu</button></a> 
         
        <h3 style="margin: auto;">Geology of Ariyalur Web Site<br> Browse Menu Items</h3> 

       <!-- <input type="image" src="03 ProjImages/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="50px" > -->

    <a href="AriyalurFossilsGallery.html">
       <button id="button"> Click Here To Go to Next Item in Menu</button></a>

    <input type="image" src="03 ProjImages/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="50px"> </a> 
    </div>

    <h2>Biozones in Ariyalur Formations</h2>  

    <center><img src="03 ProjImages/Biozones of Oster and Ammonites.jpg" id="Image" 
                  height="600px" width="950" border="5px" title="Location Map of Ariyalur"> </center> 

    <p style="text-align: center;">Ref: https://opengeology.in/cauvery-basin-cretaceous-of-trichinopoly/</p>

</body>
</html>