<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .grid {
            display: grid;
            border: 5px crimson; margin: auto;
            height: 1050px; width: auto;
            background-color: aquamarine;             
        }

        .title-container {
            display: flex;
            align-items: center;         
            border: 1px;
            margin: auto;  
            column-gap: 20px;           
        } 

        .fixed-div {
            position: sticky;
            top: 0; /* This makes it stick to the top when scrolled */
            width: 100%; /* Ensures it spans the full width */
            text-align: center; /*To place images/text in the center of div */
            padding-top: 2px; /* To place a gap on top */
            z-index: 1000; /*Ensures it stays above other content */
        }

        .item {                      
            border: solid brown;  border-radius: 20px;
            margin: 10px; padding: 5px;
            text-align: center; background-color: lightyellow;
             
        }

         button {
            color:  black;
            height: 60px; width: 300px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            height: 60px;
            color: white;
        }

        h2 {
            color: chocolate;
            margin-top: 0; 
            margin-bottom: 0;
        }

        h3 {
            color: chocolate; margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        h4 {
            color: rgb(49, 3, 80); margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        #box1 {
           background-color:beige;
        }

        #box2 {
            background-color: bisque;
        }

        #box3 {
            background-color: #DDF6D2;
        }
        img {
            padding: 10px;
            display: inline-flex;
        }

        img:hover {
            transform: scale(1.8);
            transition-duration: 2s;
            }
        
        #box5 {
           background-color: #FB9E3A;
        }

    </style>
</head>
<body>
    <div class="grid">

        <div class="title-container" style="display: flex;">

    <input type="image" id="image" src="03 ProjImages/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="DescPlantFossil.html">
       <button id="button"> Click To Go Back to Previous Specimen</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Specimens in Gallery</h3>  

    <a href="AriyalurFossilsGallery.html">
       <button id="button"> Click Here To Go to Next Item in Gallery</button></a> 

       <input type="image" src="03 ProjImages/Arrow Right Very Small Amber.jpg" alt="Submit" width="90px" height="60px" >    
    </div>

        <div class="item" id="box1">
            <h2> Fossil Wood</h2>
        </div>
        
        <div class="fixed-div" id="box2">

            
        <h4> For Enlarged View place cursor over the images</h4>
        
            <img height="200" src="03 ProjImages/Fossil_Wood from Karai Badlands Watermarked.jpg">
            <img height="200"src="03 ProjImages/Classification of Wood Fossil.jpg"> 
        </div>

        <div class="item" id="box3" style="font-size: 22px;"><h3>Description</h3>
            Name: Fossil Wood<br>
    Formation: in red clay of Karai 'Badland'' <br>
    Locality: Sathanur, Perambalur district, Tamilnadu, India
<br>
    Classification: Single Cone coniferous  <p>
            <article>
                Ariyalur in Tamil Nadu, India, is known for its rich fossil deposits, including fossilized wood <br>dating back to the Cretaceous period. This area, once submerged under the sea, <br>reveals a wealth of ancient life, with fossilized wood found alongside other marine fossils.<br> The National Fossil Wood Park in nearby Sathanur, Perambalur district, is a key location<br> for viewing these fossilized trees, some over 18 meters long. (images below).  <p>

The fossilized wood found here is primarily coniferous, remnants of a time when these trees<br> dominated the land. The Sathanur Petrified Tree Educational Center includes a museum<br> with displays of fossils and information about the region's geological history. 
<p>
In Karai Badlands, the red clays are abound in fossilwood.<br> This outcrop continues
in eastern direction for about 2 km up to Kulakkanattam.
<p>
The petrified tree trunk is believed to be over 120 million years old, and is considered<br> to be evidence for the presence of a sea during the Cretaceous period in this area.<br> This fossil is of a conifer, measures around 18 meters long and a geological treasure. <br>Similar fossilized tree trunks have been found in nearby Varagur, Anaipadi, Alundalippur,<br> and Saradamangalam,[5] all located within 10 kilometres (6.2 mi) of Sathanur.<p>
For detailed information read the references given below, especially for UPSC exams.
<p>
Ref: 01 Field Trip Guide - SR010 post-Congress Field Trip by Dr B. Gowtham and Dr K. Ayyasami<br>
Ref: 02 https://https://perambalur.nic.in/tourist-place/fossil-tree<br>
Ref: 03 https://www.ias.ac.in/article/fulltext/jess/132/0116 (Dr Ayyasami's name repeatedly mentioned)<br> 
Ref 04: https://en.wikipedia.org/wiki/National_Fossil_Wood_Park,_Sathanur#
            </article>
        </div>

        <div class="item" id="box5">

            <h4> For Enlarged View place cursor over the images</h4>
                       <img height="220" src="03 ProjImages/Sattanur Fossilwood 1946 photo Titled.jpg"> 
            <img height="220px" src="03 ProjImages/Fossil Tree Middle Body at Sathanur.jpeg"><br> Fossil Tree Trunk at National Fossil Wood Park, Sathanur.
        </div>

        <div class="item" id="box4">For more information refer to links given above </div>

        <div class="item" id="box5">
            <a href="AriyalurFossilsGallery.html">
            <button id="button"> Click Here To Go Back to Gallery Page </button></a> 
        </div>

        <!-- <div class="item" id="box6">item 6</div>
        <div class="item" id="box7">item 7</div>
        <div class="item" id="box8">item 8</div> -->
    </div>   

</body>
</html>