<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .grid {
            display: grid;
            border: 5px crimson; margin: auto;
            height: 1050px; width: auto;
            background-color: aquamarine;             
        }

        .title-container {
            display: flex;
            align-items: center;         
            border: 1px;
            margin: auto; 
            column-gap: 20px;            
        } 

        .fixed-div{
            position: sticky;
            top: 0; /* This makes it stick to the top when scrolled */
            width: 100%; /* Ensures it spans the full width */
            text-align: center; /*To place images/text in the center of div */
            padding-top: 2px; /* To place a gap on top */
            z-index: 1000; /*Ensures it stays above other content */
        }

        .item {                      
            border: solid brown;  border-radius: 20px;
            margin: 10px; padding: 5px;
            text-align: center; background-color: lightyellow;
        
        }

        button {
            color: solid black;
            height: 60px; width: 300px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: white;
        }

        h2 {
            color: chocolate;
            margin-top: 0; 
            margin-bottom: 0;
        }

        h3 {
            color: chocolate; margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        h4 {
            color: rgb(49, 3, 80); margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        #box1 {
           background-color:blanchedalmond;
        }

        #box2 {
            background-color: bisque;
        }

        #box3 {
            background-color: #DDF6D2;
        }
        img {
            padding: 10px;
            display: inline-flex;
        }

        img:hover {
            transform: scale(1.8);
            transition-duration: 2s;
            }
        
        #box5 {
           background-color: #FB9E3A;
        }

    </style>
</head>
<body>
    <div class="grid">

        <div class="title-container" style="display: flex;">
    <input type="image" id="image" src="ImagesFolder/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="DescAmmonitesSuture.html">
       <button id="button"> Click here To Go Back to Previous Specimen</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Specimens in Gallery</h3>  

    <a href="DescNerinaGastropod.html">
       <button id="button"> Click Here To Go to Next Item in Gallery</button></a> 

       <input type="image" src="ImagesFolder/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="60px" >    
    </div>

        <div class="item" id="box1">
            <h2> Belemnite</h2>
        </div>

        <div class="fixed-div" id="box3">

                
        <h4> For Enlarged View place cursor over the images</h4>

            <img height="170" src="ImagesFolder/Belemnite Fossil Watermarked.jpg">
            <img height="170" src="ImagesFolder/Beleminites Scientific classification.jpg" > 
            <img height="170px" src="ImagesFolder/Belemnite Anotomy.jpg">
            <img height="170px" src="ImagesFolder/Belemnite Fossil from Gowtham.JPEG">
        </div>

        <div class="item" id="box2" style="font-size: 20px;"><h3>Description</h3>
            <article>
                Name: Belemnite <br>
    Formation: Uttatur Group in Karai Formation <br>
    Locality: Kunnam <br>
    Classification: Mollusca - Cephalopada - Order: Belemnites<br>
    Age: Temporal Range: 227 to 65 million years ago  <p>   

                Belemnitida (or belemnites) is an extinct order of squid-like cephalopods that existed <br>from the Late Triassic to Late Cretaceous.<p> 

                Unlike squid, belemnites had an internal skeleton that made up the cone. <br>The parts are, from the arms-most to the tip, the tongue-shaped pro-ostracum,<br> the conical phragmocone, and the pointy guard.<br> The calcitic guard is the most common belemnite remain. <br>Belemnites, in life, are thought to have had 10 hooked arms and a pair of fins on the guard.<p> 
                
                The chitinous hooks were usually no bigger than 5 mm (0.20 in), though a belemnite<br> could have had between 100 and 800 hooks in total, using them to stab and hold onto prey.<p>

Belemnites were an important food source for many Mesozoic  marine creatures, <br>both the adults and the planktonic juveniles and they likely played an important role <br>in restructuring marine ecosystems after the Triassic–Jurassic extinction event. 
<p>
                Belemnite fossils, specifically rostra (the bullet-shaped part of the creature), <br>are commonly found in the Ariyalur area of Tamil Nadu, India, particularly in the Karai Formation.<br> These fossils are remnants of squid-like cephalopods that lived during the Mesozoic Era. <p>

The belemnite cone is composed of three parts. Going from arms to tip, these are the<br> tongue-shaped pro-ostracum; the conical, chambered phragmocone; and the spear-shaped <br>guard at the very tip.
<br>
The pro-ostracum probably supported the soft parts of the belemnite, similar to<br> the gladius of squid, and completely surrounded the phragmocone.
<p>
This specimen is from Uttatur Formation.<br> The beleminite bearing white,yellow and minor red clay in dip direction for about 2 km.<p>

For detailed information read the references given below, especially for UPSC exams.<p>

Ref: 01 Field Trip Guide - SR010 post-Congress Field Trip by Dr B. Gowtham and Dr K. Ayyasami<br>
Ref: 02 https://worldfossilsociety.org/2015/09/ariyalur-fossils-belemnites/#:~:text=<br>
Ref 03: https://en.wikipedia.org/wiki/Belemnitida
            </article>
        </div>

        <div class="item" id="box4">For more information refer to links given above </div>

        <div class="item" id="box5">
            <a href="AriyalurFossilsGallery.html">
       <button id="button"> Click Here To Go Back to Gallery Page </button></a> 
        </div>

        <!-- <div class="item" id="box6">item 6</div>
        <div class="item" id="box7">item 7</div>
        <div class="item" id="box8">item 8</div> -->
    </div>   

</body>

</html>

