<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of Gongrochanus--echinoid </title>
    <style>
        .grid {
            display: grid;
            border: 5px crimson; margin: auto;
            height: 1050px; width: auto;
            background-color: aquamarine;             
        }

        .title-container {
            display: flex;
            align-items: center;         
            border: 1px;
            margin: auto;  
            column-gap: 20px;           
        } 

        .fixed-div{
            position: sticky;
            top: 0; left: 0; width: 100%;
            padding-top: 10px;
            z-index: 1000;
        }

        .item {                      
            border: solid brown;  border-radius: 20px;
            margin: 10px; padding: 5px;
            text-align: center; background-color: lightyellow;
        
        }

        button {
            color: solid black;
            height: 60px; width: 300px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: white;
        }

        h2 {
            color: chocolate; 
            margin-top: 0;
            margin-bottom: 0;
        } 

        h3 {
            color: chocolate; 
            margin-top: 0; margin-bottom: 0;
            text-align: center;
        }

        h4 {
            color: rgb(49, 3, 80); margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }
            
        #box1 {
           background-color:beige;
           text-align: center;
        }

        #box2 {
            background-color: bisque;
        }

        #box3 {
            background-color: #DDF6D2;
        }
        img {
            padding: 10px;
            display: inline-flex;
        }

        img:hover {
            transform: scale(2);
            transition-duration: 2s;
            }
        
        #box5 {
           background-color: #FB9E3A;
        }

    </style>
</head>
<body>
    <div class="grid">
        
        <div class="title-container" style="display: flex;">
    <input type="image" id="image" src="03 ProjImages/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="DescNerinaGastropod.html">
       <button id="button"> Click here To Go Back to Previous specimen</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Specimens in Gallery</h3>   

    <a href="DescCyclolites orbiculus.html">
       <button id="button"> Click Here To Go to Next Specimen in Gallery</button></a> 

       <input type="image" src="03 ProjImages/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="60px" >    
    </div>

        <div class="item" id="box1">
            <h2> Gongrochanus - Echinoidea</h2>
        </div>
      
        <div class="fixed-div" id="box2" style="text-align: center;">
                
        <h4> For Enlarged View place cursor over the images</h4>

            <img height="170" src="03 ProjImages/Gongrochanus--echinoid Watermarked.jpg">
            <img height="170" src="03 ProjImages/Gongrochanus Systematic Description.jpg" > 
            <!-- <img height="170px"  src="03 ProjImages/Rastellum from Medagascar.jpg"></div> -->

        <div class="item" id="box3" style="font-size: 20px;"><h3>Description</h3>
            <article>
               Name: Gongrochanus - Echinoidea<br>
    Formation: Ottakovil and Kallankurichchi Formations of Ariyalur Group <br>
    Locality: Kallankurichchi <br>
    Classification: Echinodermata - Echinoidea - Family: Fujasidae Lambert Genus: Congrochanus kier<br>
    Age: approximately 62 to 72 million years ago. <p> 
           
                 The specimens of Gongrochanus described here come from the<br> Ottakovil Formation of Ariyalur Group.<br> Recently a few specimens of this genus have also been collected from the<br> Kallankurichchi Formation of the same Group from near Kallankurichchi. Ref: 01.
<p>
Gongrochanus is a fossil genus of cassiduloid echinoids (sea urchins) from the Late Jurassic<br> and Cretaceous periods, known from specimens found in South America and India.<br> These ancient sea urchins belonged to the class Echinoidea, which also includes<br> modern sea urchins, but Gongrochanus represents a now-extinct lineage. <p>

    Fossil Genus: Gongrochanus is a fossil group, meaning it is only known from<br> preserved remains, not living creatures. <p>

        Cassiduloid: It belongs to the cassiduloid group of echinoids, which are a type of<br> irregular sea urchin characterized by their generally flattened, heart-shaped, or<br> oval bodies and sometimes possessing distinct frontal ambulacra.<p>

        Fossil Record: Species of Gongrochanus have been identified in Late Jurassic and<br> Late Cretaceous deposits, indicating a long history of existence. <p>

Geographic Distribution: Fossils of Gongrochanus have been found in both<br> South America (Argentina) and India. <p> 

    Echinoderms: As an echinoid, Gongrochanus is an echinoderm, a group of marine<br> invertebrates that also includes starfish, sea cucumbers, and sand dollars. <p>

     In Ref: 02 - Gives more details about this Gunus Congrochanus kier by DK Srivastava in his Journal - A new Species of Cassiduiloid Gongrochanus kier, 1962 from the Late Cretaceous (Maastrichtian) rocks of the Ariyalur area, Tamilnadu, India. It is really interesting <p>   



For detailed information read the references given below, especially for UPSC exams.<p>
    

Ref 01: Proc. Indian Acad. ScL (Anim. ScL), Vol. 92, Number 3, May 1983,<br> pp. 431-246. e Printed in India. <br>
Ref 02: https://palaeontologicalsociety.in/vol48/v3.pdf - aJournal by DK Srivastava. <br>
Ref 03: https://en.wikipedia.org/wiki/Echinoderm
            </article>
        </div>

        <div class="item" id="box4">For more information go online to Ref: 01 and Ref: 02.</div>

        <div class="item" id="box5">
            <a href="AriyalurFossilsGallery.html">
       <button id="button"> Click Here To Go Back to Gallery Page </button></a> 
        </div>

        <!-- <div class="item" id="box6">item 6</div>
        <div class="item" id="box7">item 7</div>
        <div class="item" id="box8">item 8</div> -->
    </div>   

</body>
</html>