<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Fossil Ptilophyllum</title>
<style>
        .grid {
            display: grid;
            border: 5px crimson; margin: auto;
            height: 1050px; width: auto;
            background-color: aquamarine;             
        }

        .title-container {
            display: flex;
            align-items: center;         
            border: 1px;
            margin: auto;  
            column-gap: 20px;           
        } 

        .fixed-div{
            position: sticky;
            top: 0; /* This makes it stick to the top when scrolled */
            width: 100%; /* Ensures it spans the full width */
            text-align: center; /*To place images/text in the center of div */
            padding-top: 2px; /* To place a gap on top */
            z-index: 1000; /*Ensures it stays above other content */
        }

        .item {                      
            border: solid brown;  border-radius: 20px;
            margin: 10px; padding: 5px;
            text-align: center; background-color: lightyellow;
        
        }

        button {
            color: solid black;
            height: 60px; width: 300px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: white;
        }

        h2 {
            color: chocolate;
            margin-top: 0;
            margin-bottom: 0;
        }

        h3 {
            color: chocolate; margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        h4 {
            color: rgb(49, 3, 80); margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        p   {
            line-height: 1;
        }

        #box1 {
           background-color:lightgreen;
        }

        #box2 {
            background-color: bisque;
        }

        #box3 {
            background-color: #DDF6D2;
        }
        img {
            padding: 10px;
            display: inline-flex;
        }

        img:hover {
            transform: scale(2.5);
            transition-duration: 2s;
            }
        
        #box5 {
           background-color: #FB9E3A;
        }

    </style>
</head>
<body>
    <div class="grid">

        <div class="title-container" style="display: flex;">

    <input type="image" id="image" src="03 ProjImages/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="DescIchthyosaurianVertebra.html">
       <button id="button"> Click here To Go Back to Previous Specimen</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Specimens in Gallery</h3>  
    <a href="DescFossilWood.html">
       <button id="button"> Click Here To Go to Next Item in Gallery</button></a> 

       <input type="image" src="03 ProjImages/Arrow Right Very Small Amber.jpg" alt="Submit" width="90px" height="60px" >    
    </div>

        <div class="item" id="box1">
            <h2> Plant Fossil- Ptilophyllum</h2>
        </div>

        <div class="fixed-div" id="box3">

            <h4> For Enlarged View place cursor over the images</h4>

            <img height="200" src="03 ProjImages/Ptillophyllum (Upper Gondwana plant) Watermarked.JPG">
            <img height="200" src="03 ProjImages/Ptilophyllum Scientific classification.jpg" >

            <img height="200px" src="03 ProjImages/Ptillophyllum acutifolium(Morris).jpg"></div>

        <div class="item" id="box2"><h3>Description</h3>
            <article style="font-size: 20px;">
Name: Ptilophyllum<br>
    Formation: Karai and Terani Formations <br>
    Locality: Bot5h at Karai and Terani <br>
    Classification: Order Bennettitales Family Williamsoniaceae Genus Ptilophyllum,<br>
    Age: Late Triassic (230mya)<p></p>     

                This is Early Cretaceous fossil Ptilophyllum leaf collected from clay outcropes at Karai<br> and Terani in Karai Formation and also found  Terani Formation of Uttatur Group.<p>

                 Ptillophyllum fossils date back to at least Late Triassic (230 mya), but may have<br> originated much earlier, possibly in the Permian or<br> Carboniferrous periods (about 300 mya).  <p>
 
Some Ptilophyllum fossils have also been found in the Early Cretaceous, <br>in Karai and Terani Formations of Uttatur Group.  <p>

Ptilophyllum is an extinct form genus of leaves belonging to <br>extinct seed plane order Bennettitales.<br><br>
Ptilophyllum is characterised by small, closely set or imbricating pinnacles,<br> sub-oppositely fully  attached to the rachis.<br><br>

Ref: https://en.wikipedia.org/wiki/Ptilophyllum <br>
Ref: https://pubs.geoscienceworld.org/geosocindia/jour-geosocindia/article-abstract/32/2/137/641107/A-Note-on-the-Occurrence-of-Ptilophyllum-Flora <br>
Ref: https://eurekamag.com/research/019/027/019027874.php
            </article>
        </div>        

        <div class="item" id="box4">For more information go online, like links mentioned in three Ref: above.</div>

        <div class="item" id="box5">
            <a href="AriyalurFossilsGallery.html">
       <button id="button"> Click Here To Go Back to Gallery Page </button></a> 
        </div>

        <!-- <div class="item" id="box6">item 6</div>
        <div class="item" id="box7">item 7</div>
        <div class="item" id="box8">item 8</div> -->
    </div>
