<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of Trigonoarca abrupta - Bivalve </title>
<style>
        .grid {
            display: grid;
            border: 5px crimson; margin: auto;
            height: 1050px; width: auto;
            background-color: aquamarine;             
        }

        .title-container {
            display: flex;
            align-items: center;         
            border: 1px;
            margin: auto; 
            column-gap: 20px;            
        } 

.top-div {
    text-align: center;
}
        
.fixed-div {
            position: sticky; 
            top: 0; /* This makes it stick to the top when scrolled */
            width: 100%; /* Ensures it spans the full width */
            text-align: center; /*To place images/text in the center of div */
            padding-top: 2px; /* To place a gap on top */
            z-index: 1000; /*Ensures it stays above other content */
        }

        .item {                      
            border: solid brown;  border-radius: 20px;
            padding: 5px;
            text-align: center; background-color: lightyellow;
        }

        button {
            color: solid black;
            height: 60px; width: 300px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: white;
        }

        h2 {
            color: chocolate;
            margin-top: 0px;  
            margin-bottom: 0px; 
        }

        h3 {
            color: chocolate; 
            margin-top: 0px; 
            margin-bottom: 0%;  
            text-align: center;       
        }
        
        h4 {
            color: rgb(49, 3, 80); margin-top: 0;
            margin-bottom: 0; margin-top: 0px;
            text-align: center;
        }

        #box1 {
           background-color:blanchedalmond;
           height: 30px; 
           margin-top: 0px;
        }

        #box2 {
            background-color: bisque;
        }

        #box3 {
            background-color: #DDF6D2;
        }
        img {
            padding: 10px;
            display: inline-flex;
        }

        img:hover {
            transform: scale(2);
            transition-duration: 2s;
            }
        
        #box5 {
           background-color: #FB9E3A;
        }

    </style>
</head>
<body>
    <div class="grid">
        
        <div class="title-container" style="display: flex;" id="Box1" >
    <input type="image" id="image" src="ImagesFolder/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="DescLucinabivalve.html">
       <button id="button"> Click here To Go Back to Previous Specimen</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Specimens in Gallery</h3> 

    <a href="DescCalycoceras.html">
       <button id="button"> Click Here To Go to Next Item in Gallery</button></a> 

       <input type="image" src="ImagesFolder/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="60px">    
    </div>

        <div class="item"  id="box1" >
            <h2> Trigonoarca abrupta - bivalve</h2>
        </div>
       
        <h4> For Enlarged View place cursor over the images</h4>
        <div class="fixed-div" id="box2">
            <img height="200" src="ImagesFolder/Trigonoarca abrupta Watermarked.jpg">
            <img height="200" src="ImagesFolder/Trigonoarca abrupta Scientiffic classification.jpg" > 
            <!-- <img height="300px" src="ImagesFolder/Rastellum from Medagascar.jpg"> -->
        </div>

        <div class="item" id="box3" style="font-size: 20px;"><h3>Description</h3>
            <article>
                Name: Trigonoarca abrupta - bivalve <br>
    Formation: Bivales in all Formations of Ariyalur <br>
    Locality: Exact location of specimen not available  <br>
    Classification: Mollusca - Bivalvia -Arcida - Genus: Trigonoarca<br>
    Age: Temporal Range 99.6 to 65.5 million year ago  <p>

                Trigonoarca abrupta" refers to a species of fossil bivalve belonging to the family Trigoniidae.<br> It is characterized by its trigonal (wedge-shaped) shell and the presence of abrupt, strong ribs on the flank. <br>The term "abrupta" likely refers to the abrupt or sharply defined nature of these ribs.  <p>
 
Fossils of Trigonoarca abrupta can be found in various locations and geological formations,<br> providing insights into past marine environments and the evolution of bivalves.  <p>
    This specimen is collected by Geology students of Coimbatore Arts College during <br>field trip in March 2025, lead Dr B.Gowtham.<br>
    And identification done by Dr Ayyasami.
<br><br>
Ref: https://en.wikipedia.org/wiki/Rastellum
            </article>
        </div>

        <div class="item" id="box4">For more information go online </div>

        <div class="item" id="box5">
            <a href="AriyalurFossilsGallery.html">
       <button id="button"> Click Here To Go Back to Gallery Page </button></a> 
        </div>

        <!-- <div class="item" id="box6">item 6</div>
        <div class="item" id="box7">item 7</div>
        <div class="item" id="box8">item 8</div> -->
    </div>   

</body>

</html>
