<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of Ichthyosaurian Veterbra</title>
<style>
        .grid {
            display: grid;
            border: 5px crimson; margin: auto;
            height: 1050px; width: auto;
            background-color: aquamarine;             
        }

        .title-container {
            display: flex;
            align-items: center;         
            border: 1px;
            margin: auto;  
            column-gap: 20px;           
        } 

.fixed-div {
            position: sticky;
            top: 0; /* This makes it stick to the top when scrolled */
            width: 100%; /* Ensures it spans the full width */
            text-align: center; /*To place images/text in the center of div */
            padding-top: 2px; /* To place a gap on top */
            z-index: 1000; /*Ensures it stays above other content */
        }

        .item {                      
            border: solid brown;  border-radius: 20px;
            margin: 10px; padding: 5px;
            text-align: center; background-color: lightyellow;
       }

        button {
            color: solid black;
            height: 60px; width: 300px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: white;
        }

        h2 {
            color: chocolate;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h3 {
            color: chocolate; 
            margin-top: 0; margin-bottom: 0;
            text-align: center;
        }

        h4 {
            color: rgb(49, 3, 80); margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        #box1 {
           background-color:lightsteelblue;
           height: 35px;
        }

        #box2 {
            background-color: bisque;
        }

        #box3 {
            background-color: #DDF6D2;
        }
        img {
            padding: 10px;
            display: inline-flex;
        }

        img:hover {
            transform: scale(2);
            transition-duration: 2s;
        }
        
        #box5 {
           background-color: #FB9E3A;
         }
    </style>
</head>
<body>
    <div class="grid">

        <div class="title-container" style="display: flex;">
    <input type="image" id="image" src="ImagesFolder/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="DescCyclolites orbiculus.html">
       <button id="button"> Click here To Go Back to Previous Specimen</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Specimens in Gallery</h3>  

    <a href="DescPlantFossil.html">
       <button id="button"> Click Here To Go to Next Item in Gallery</button></a> 

       <input type="image" src="ImagesFolder/Arrow Right Very Small Amber.jpg" alt="Submit" width="90px" height="60px" >    
    </div>

        <div class="item" id="box1">
            <h2> Ichthyosaurian vertebra (Marine reptile)</h2>
        </div>

        <div class="fixed-div" id="box2">

            <h4> For Enlarged View place cursor over the images</h4>

            <img height="160" src="ImagesFolder/Ichthyosaurian vertebra (Marine reptile) Watermarked.jpg">
            <img height=160" src="ImagesFolder/Classification of Ichthyosaurus.jpg" > 
            <img height="160px" src="ImagesFolder/Ichthyosaurus Skeleton.jpg">
            <img height="160px" src="ImagesFolder/Ichthyosaurus Image.jpg">  </div>

        <div class="item" id="box3" style="font-size: 20px;"><h3>Description</h3>
            <article>
                
    Name: Ichthyosaurus Cardel vertebra<br>
    Formation: Odiyam Member of the KaraiFormation (middle Cenomanian) <br>
    Locality: At about 400 m west of Kulakkalnattam atN 11°07'02": E 78°56'44"; southeast of the junction ofKarai-Kulakkalnattam road with Aiyanavaram road.  <br>
    Classification: marine-adapted Reptile  <p>
    
This is anterior caudal vertebra ispear-shaped in mesio-distal orientation.<br> The centra is acompressed amphicoelous disc suggesting its ichthyosauraffinity. <br>The posterior and anterior surfaces are smooth,excavated, sloping initially gently and <br>steeply from midwayto the center. Ventrally on the lateral surface, a rather slightly <br>raised facet  showing a narrow linear extension dorsally forabout 1 cm is present.<br> This feature is seen on both sides ofthe centrum.<br> The single lateral facet (apophysis) </p>        

                Ichthyosaurs were stream-lined marine reptiles that ranged in size from<br> 7-30 feet long (4.5-9 m).<br> They had sharp teeth in long jaws, and big eyes.<br> They had four crescent-shaped fins, a stabilizing dorsal fin, and a fish-like tail with two lobes.<br> They breathed air with lungs through nostrils which were close to the eyes near the top of the snout.  <p>
 
Ichthyosauria[a] is an order of large extinct marine reptiles sometimes referred to<br> as "ichthyosaurs", although the term is also used for wider clades in which the order resides.<p>

Ichthyosaurians thrived during much of the Mesozoic era; based on fossil evidence,<br> they first appeared around 250 million years ago (Ma) and at least one species survived<br> until about 90 million years ago,[2][3] into the Late Cretaceous.<p>

This is a specimen (GSWI Journal refered below) of an ichthyosaur centrum collected<br> during the course of a field survey by the second year under-graduate geology students<br> of the Presidency college (Autonomous), Chennaiin 2015 near Kulakkalnattam <br>in Cretaceous, Karai Formation.<p>
For detailed information read the references given below, especially for UPSC exams.<p>

Ref 01: Journal Geological Society of India  Vol.87, June 2016, pp.706-708 by Dr. K. Ayyasami 1, S. Elamparuthi 2 and Dr.B. Gowtham <br>
Ref 02: https://https://en.wikipedia.org/wiki/Ichthyosauria
            </article>
        </div>

        <div class="item">  

            <h4> For Enlarged View place cursor over the images</h4>
            
        <img height="150px" src="ImagesFolder/Ichthyosaurus Image from GSI Journal.jpg">
            <img height="150px" src="ImagesFolder/Ichthyosaurus Fossil Locality Map.jpg">
        </div>

        <div class="item" id="box4">For more information Ref 01 given above, GSI Journal by Dr K Ayyasami and others </div>

        <div class="item" id="box5">
            <a href="AriyalurFossilsGallery.html">
       <button id="button"> Click Here To Go Back to Gallery Page </button></a> 
        </div>

        <!-- <div class="item" id="box6">item 6</div>
        <div class="item" id="box7">item 7</div>
        <div class="item" id="box8">item 8</div> -->
    </div>   

</body>

</html>
