<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of Ammonites Suture</title>
<style>
        .grid {
            display: grid;
            border: 5px crimson; margin: auto;
            height: 1050px; width: auto;
            background-color: aquamarine;             
        }

        .title-container {
            display: flex;
            align-items: center;         
            border: 1px;
            margin: auto;   
            column-gap: 20px;          
        } 

        .fixed-div{
            position: sticky;
            top: 0; /* This makes it stick to the top when scrolled */
            width: 100%; /* Ensures it spans the full width */
            text-align: center; /*To place images/text in the center of div */
            padding-top: 2px; /* To place a gap on top */
            z-index: 1000; /*Ensures it stays above other content */
        }

        .item {                      
            border: solid brown;  border-radius: 20px;
            margin: 5px; padding: 0px;
            text-align: center; background-color: lightyellow;            
        }

        button {
            color: solid black;
            height: 60px; width: 300px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: white;
        }

        h2 {
            color: chocolate;
            margin-bottom: 0; margin-top: 0;
        }

        h3 {
            color: chocolate; margin-top: 0; 
            margin-bottom: 0;
            text-align: center;
        }

        /* h4 {
            color: chocolate; margin-top: 0;            
            margin-bottom: 0;
        } */

        h4 {
            color: rgb(49, 3, 80); margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }
        
        p{
            line-height: 1; 
        }

        #box1 {
           background-color:lightsteelblue;
        }

        #box2 {
            background-color: bisque;
            width: auto
        }

        #box3 {
            background-color: #DDF6D2;
        }
        img {
            padding: 10px;
            display: inline-flex;
        }

        img:hover {
            transform: scale(2);
            transition-duration: 2s;
            }
        
        #box5 {
           background-color: #FB9E3A;
        }

    </style>
</head>
<body>
    <div class="grid">

<div class="title-container" style="display: flex;">
    <input type="image" id="image" src="03 ProjImages/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="DescCalycoceras.html">
       <button id="button"> Click here To Go Back to Previous Specimen</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Specimens in Gallery</h3>  

    <a href="DescBelemnite.html">
       <button id="button"> Click Here To Go to Next Item in Gallery</button></a> 

       <input type="image" src="03 ProjImages/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="60px" >    
    </div>

        <div class="item" >
            <h2> Ammonites - Suture</h2>
            <h3>This Specimen is a part of Ammonites exhibiting complex pattern of Sutures</h3>
        </div>

        <div class="fixed-div" id="box3">

            <h4> For Enlarged View place cursor over the images</h4>
            <img height="170" width="250" src="03 ProjImages/Ammonite_suture titled with size.jpg">
            <img height="170" src="03 ProjImages/Ammonoidea Scientific Classification.jpg">
            <img height="170" src="03 ProjImages/Sutures Devonian to Cretaceous Titled.jpg">
            <img height="170" src="03 ProjImages/Sutures Saddles and Lobes.jpg" > 
            <img height="170px" src="03 ProjImages/Sutures Changed over time.jpg">
        </div>

        <div class="item" id="box2" style="font-size: 20px;"><h3>Description</h3>
            <article>
        Name: Ammonites Suture<br>
    Formation: Details Not available <br>
    Locality: Details Not available <br>
    Classification: Molusca - Cephalopoda - Subclass Ammonoidea<br>
    Age: Temporal range 409 to 65 mya.         

                <p>This specimen is a filled chamber of an Ammonite showing sutures.<br> Ammonoids are extinct, (typically) coiled-shelled cephalopods comprising the subclass Ammonoidea.<br> They are more closely related to living octopuses, squid, and cuttlefish (which comprise the <br>clade Coleoidea) than they are to nautiluses (family Nautilidae).<p>
                 They appeared in Early Divimion and vanished during Cretaceous-Paleogene extinction event.<br> Temporal range 409 to 65 mya. <p>
Ammonoids are excellent index fossils. Their fossil shells usually take the form of planispirals,<br> although some helically spiraled and nonspiraled forms (known as heteromorphs)<br> have been found, primarily during the Cretaceous period.<p>

<h3>About Ammonites Sutures:</h3> 
All ammonoids show some type of suture pattern. The term "suture pattern" refers to the <br>featured line that makes contact with the septa and the interior of the aragonitic shell.<br> Ammonoid suture patterns show more complexity in comparison to the nautiloids <br>whose sutures are comparatively simple. <p>

In the earliest forms of ammonoids (Devonian to Carboniferous) the suture pattern displays<br> a very simple form of a gently weaving line often containing three lobes (as barely discernible<br> on the specimen of Ternoceras uniangulare in the Devonian case). <p>

A lobe is a distinctive pattern within the sutures as shown in the figure below.<br> The saddle is a term used of describe the concave part of the suture that points downward <br>toward the aperture (opening) of the shell.<p>

From the Triassic to the Cretaceous ammonoids developed more complex sutures with<br> many lobes and saddles, as can be seen in the more complex pattern of<br> Placenticeras intercalare (Cretaceous).  <p> 

For detailed information read the references given below, especially for UPSC exams.<p>
Ref: https://natmus.humboldt.edu/exhibits/fossil-focus-exhibits/suture-patterns-within-subclass-ammonoidea<br>
Ref: https://en.wikipedia.org/wiki/Ammonoidea >
            </article>
        </div>        

        <div class="item" id="box4">For more information go online </div>

        <div class="item" id="box5">
            <a href="AriyalurFossilsGallery.html">
       <button id="button"> Click Here To Go Back to Gallery Page </button></a> 
        </div>

        <!-- <div class="item" id="box6">item 6</div>
        <div class="item" id="box7">item 7</div>
        <div class="item" id="box8">item 8</div> -->
    </div> 

</body>
</html>