<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description for Fossil Nerina - Gastropod </title>
<style>
        .grid {
            display: grid;
            border: 2px crimson; margin: auto;
            height: 1050px; width: auto;
            background-color: aquamarine;             
        }

         .title-container {
            display: flex;
            align-items: center;         
            border: 1px;
            margin: auto; 
            column-gap: 20px;            
        } 

         .fixed-div{
            position: sticky;
            top: 0; /* This makes it stick to the top when scrolled */
            width: 100%; /* Ensures it spans the full width */
            text-align: center; /*To place images/text in the center of div */
            padding-top: 2px; /*To place a gap on top  */
            z-index: 1000; /*Ensures it stays above other content */
        }

        .item {                      
            border: solid brown;  border-radius: 20px;
             padding: 3px;
            text-align: center; background-color: lightyellow;
        
        }

        button {
            color: solid black;
            height: 60px; width: 300px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: white;
        }

        h2 {
            color: chocolate;
            margin-top: 0;
            margin-bottom: 0;
        }

        h3 {
            color: chocolate; 
            margin-top: 0; margin-bottom: 0;
            text-align: center;
        }

        h4 {
            color: rgb(49, 3, 80); 
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        #box1 {
           background-color:beige;
           height: 30px;       
        }

        #box2 {
            background-color: bisque;
        }

        #box3 {
            background-color: #DDF6D2;
        }

        img {
            padding: 10px;
            display: inline-flex;
        }

        img:hover {
            transform: scale(1.8);
            transition-duration: 2s;
            }
        
        #box5 {
           background-color: #FB9E3A;
        }

    </style>
</head>
<body>
    <div class="grid">

        <div class="title-container" style="display: flex;">

    <input type="image" id="image" src="ImagesFolder/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="DescAmmonitesSuture.html">
       <button id="button"> Click here To Go Back to Previous Specimen</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Specimens in Gallery</h3>  

    <a href="DescGongrochanusEchinoidea.html">
       <button id="button"> Click Here To Go to Next Item in Gallery</button></a> 

       <input type="image" src="ImagesFolder/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="60px" >    
    </div>

        <div class="item" id="box1">
            <h2> Nerina - Gastropod</h2>
        </div>

        <div class="fixed-div" id="box2">

            <h4> For Enlarged View place cursor over the images</h4>

            <img height="220" src="ImagesFolder/Nerinea - Gastropod watermarked.png">
            <img height="220" src="ImagesFolder/Nerina Scientific Classification.jpg" > 
            <img height="220px" src="ImagesFolder/Positional terminology for a Gastropod Shells.jpg">
            <img height="220px" src="ImagesFolder/Nerina from Italy.jpg">
        </div>

        <div class="item" id="box3" style="font-size: 20px;"><h3>Description</h3>
            Name: Nerina - Gastropod<br>
    Formation: Dalmiapuram formation <br>
    Locality: Dalmiapuram mines <br>
    Classification: Molusca - Gastropoda - Family:Nerineoidea<br>
    Age: Temporal range: Jurassic–Cretaceous.<p>   
            <article>
                Nerinea is an extinct genus of fossil sea snails, marine gastropod molluscs in the clade Heterobranchia. Nerinea. Temporal range: Jurassic–Cretaceous. <br>
                This specimen is from Dalmiapuram mines.<br>
                Notice the well defined Sutures and Main whorl.<br><br>
Ref: https://https://en.wikipedia.org/wiki/Nerinea <br>
Ref:https://www.digitalatlasofancientlife.org/learn/mollusca/gastropoda/
            </article>
        </div>

        <div class="item" id="box4">For detailed information read the references given above especially for UPSC exams. </div>

        <div class="item" id="box5">
            <a href="AriyalurFossilsGallery.html">
       <button id="button"> Click Here To Go Back to Gallery Page </button></a> 
        </div>

        <!-- <div class="item" id="box6">item 6</div>
        <div class="item" id="box7">item 7</div>
        <div class="item" id="box8">item 8</div> -->
    </div>   

</body>

</html>
