<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .grid {
            display: grid;
            border: 2px crimson; margin: auto;
            height: 1050px; width: auto;
            background-color: aquamarine;             
        }

        .title-container {
            display: flex;
            align-items: center;         
            border: 1px;
            margin: auto;  
            column-gap: 20px;           
        } 

        .fixed-div{
            position: sticky; 
            top: 0; /* This makes it stick to the top when scrolled */
            width: 100%; /* Ensures it spans the full width */
            text-align: center; /*To place images/text in the center of div */
            padding-top: 2px; /* To place a gap on top */
            z-index: 1000; /*Ensures it stays above other content */
        }

        .video-div {
            display: flex; 
            border: solid brown;  border-radius: 20px;
            margin: 10px; padding: 85px;  
            background-color: rgb(244, 244, 164);
            gap: 150px;  
                  
        }

        .item {                      
            border: solid brown;  border-radius: 20px;
            margin: 10px; padding: 5px;
            text-align: center; background-color: rgb(238, 238, 153);        
        }

        button {
            color: solid black;
            height: 60px; width: 300px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: rgb(15, 15, 15);
            font-size: 20px;
        }

        h2 {
            color: chocolate;
            margin-top: 0;
            margin-bottom: 0;
        }

        h3 {
            color: chocolate; margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        h4 {
            color: rgb(49, 3, 80); margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        #box1 {
           background-color:blanchedalmond;
        }

        #box2 {
            background-color: bisque;
        }

        #box3 {
            background-color: #DDF6D2;
        }

        #box5 {
           background-color: #FB9E3A;           
        }

         #box6 {
            display: inline-flex;
            text-align: center;
            column-gap: 40px;
        }
       
        img {
            padding: 10px;
            display: inline-flex;
        }

        img:hover {
            transform: scale(1.8);
            transition-duration: 2s;
            }

        video:hover {
            transform: scale(1.5);
            transition-duration: 2s;
            }       
    
    </style>
</head>
<body>
    <div class="grid">

         <div class="title-container" style="display: flex;" >

    <input type="image" src= "03 ProjImages/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="DescTrigonoarca abrupta.html">
       <button id="button"> Click here To Go Back to Previous Specimen</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Specimens in Gallery</h3>  

    <a href="DescAmmonitesSuture.html">
       <button id="button"> Click Here To Go to Next Item in Gallery</button></a> 

       <input type="image" src="03 ProjImages/Arrow Right Very Small Amber.jpg" alt="Submit" width="100px" height="60px" >    
    </div>

        <div class="item" id="box1">
            <h2> Calycoceras asiaticum</h2>
        </div>
        
        <div class="fixed-div" id="box2">

            <h4> For Enlarged View place cursor over the images</h4>

            <img height="200" src="03 ProjImages/Calycoceras asiaticum Watermarked.jpg">
            <img height="200" src="03 ProjImages/Calycoceras Sceintiffic Classification.jpg"> 
            <img height="200px" src="03 ProjImages/Calycoceras from Madagascar.jpg">
            <img height="200px" src="03 ProjImages/Calycoceras from Field Guide.jpg"> 
        </div>

        <div class="item" id="box3" style="font-size: 20px;"><h3>Description</h3>
            <article>               
            Name: Calycoceras asiaticum <br>
    Formation: Uttatur Group in Karai Formation <br>
    Locality: Kunnum dry reverbed   <br>
    Classification: Mollusca - Cephalopada -Ammonitida - Genus: Calycoceras<br>
    Age: Temporal Range: 100 to 94 million years ago  <p>    
        
                Calycoceras is an extinct genus of cephalopods belonging to the subclass Ammonoidea<br> and family Acanthoceratidae that lived during the Cenomanian stage of<br> the Late Cretaceous, 100-94 Mya. Their shells had ornate ribs. <p>    

                Shells of Calycoceras asiaticum may reach a diameter of about 20 centimetres (7.9 in).<br> The larger phragmocones may reach 59–72 millimetres (2.3–2.8 in) in diameter.<br> Coiling is moderately involute. All ribs show strong subspinose tubercles.<br> C. asiaticum asiaticum and C. asiaticum spinosum are very similar,<br> the latter has much more robust tuberculation.<p>

One of the well-documented geological units in the southern Indian Cretaceous is <br>the Calycoceras newboldi Zone, which is found in the Ariyalur region.<br> This suggests that other species of the genus Calycoceras, including C. aisatum,<br> might also be present in the Ariyalur area, as the genus is known to have lived<br> during the time represented by the sediments found there. <p>

View the video at the end of this page, where this specimen is identified by Dr Ayyasami.<p>
For detailed information read the references given below, especially for UPSC exams.     
<p>
Ref: 01 Field Trip Guide - SR010 post-Congress Field Trip by Dr B. Gowtham and Dr K. Ayyasami<p>
Ref: 02 https://en.wikipedia.org/wiki/Calycoceras<br>
Ref: 02 https://www.ias.ac.in/article/fulltext/jess/132/0116 (Dr Ayyasami's name repeatedly mentioned)
            </article>
        </div>       
                
    <!-- <video width="630" height="315" controls>
        <source src="04 ProjVideoes/Tamiya Tank in action.mp4">
    </video> -->
    <h4> For Enlarged View place cursor over the images</h4>

    <div class="video-div"  id="box6" style="text-align: center;"> 
        
        <video width="380" height="400" controls >
        <source src="04 ProjVideoes/Video Calycoceras of Ariyalur Titled.mp4">
    </video> 

        <video width="400" height="350" controls>
    <source src="04 ProjVideoes/Ammonite to Life Watermarked.mp4">
    </video>  
    </div>

    <h4> For Enlarged View place cursor over the images</h4>

    <div class="item" id="box7" style="font-size: 19; color: blue;">
        The world's largest ammonite, a Parapuzosia seppenradensis, was discovered in Seppenrade, Germany, in 1895.<br>
        The Museum of Natural History in Münster, Germany, is home to the world’s largest known ammonite fossil —<br>a colossal specimen of Parapuzosia seppenradensis measuring an astonishing 5.9 feet (1.8 meters) in diameter.<p>
            •	Species: It belongs to the species Parapuzosia seppenradensis. 
        </p> 
    <img height="385" src="03 ProjImages/Worlds Largest Ammonites in German Museum.jpg">

   <a href="02 ProjDocs Used/Brief on World's Largest Ammonites in Germany.htm">
       <button id="button"> Click Here for more information about largest Ammonites</button></a> 
    </div>        
  
        <div class="item" id="box4">For more information refer to links given above </div>

        <div class="item" id="box5">
            <a href="AriyalurFossilsGallery.html">
            <button id="button"> Click Here To Go Back to Gallery Page </button></a> 
        </div>

        <!-- <div class="item" id="box6">item 6</div>
        <div class="item" id="box7">item 7</div>
        <div class="item" id="box8">item 8</div> -->
    </div>   

</body>
</html>