<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyclolites orbiculus - corals</title>
<style>
        .grid {
            display: grid;
            border: 5px crimson; margin: auto;
            height: 1050px; width: auto;
            background-color: aquamarine;             
        }

        .title-container {
            display: flex;
            align-items: center;         
            border: 1px;
            margin: auto;  
            column-gap: 20px;           
        } 

        .fixed-div{
            position: sticky; 
            top: 0; /* This makes it stick to the top when scrolled */
            width: 100%; /* Ensures it spans the full width */
            text-align: center; /*To place images/text in the center of div */
            padding-top: 2px; /* To place a gap on top */
            z-index: 1000; /*Ensures it stays above other content */
        }

        .item {                      
            border: solid brown;  border-radius: 20px;
            margin: 10px; padding: 5px;
            text-align: center; background-color: lightyellow;
        
        }

        button {
            color: solid black;
            height: 60px; width: 300px;
            border-radius: 20px;
            display: inline-block;            
        }

        #button:hover {
            background-color: goldenrod;
            color: white;
        }

        h2 {
            color: chocolate;
            margin-top: 0;
            margin-bottom: 0;
        }

        h3 {
            color: chocolate; 
            margin-top: 0; margin-bottom: 0;
            text-align: center;
        }

        h4 {
            color: rgb(49, 3, 80); margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        #box1 {
           background-color:blanchedalmond
        }

        #box2 {
            background-color: bisque;
        }

        #box3 {
            background-color: #DDF6D2;
        }
        img {
            padding: 10px;
            display: inline-flex;
        }

        img:hover {
            transform: scale(2.5);
            transition-duration: 2s;
            }
        
        #box5 {
           background-color: #FB9E3A;
        }

    </style>
</head>
<body>
    <div class="grid">

        <div class="title-container" style="display: flex;">

    <input type="image" id="image" src="ImagesFolder/Arrow Left Very Small Amber.jpg" alt="Submit" width="90px" height="60px">

    <a href="DescGongrochanusEchinoidea.html">
       <button id="button"> Click here To Go Back to Previous specimen</button></a> 

       <h3>Geology of Ariyalur Web Site<br> Browse Specimens in Gallery</h3>  

    <a href="DescIchthyosaurianVertebra.html">
       <button id="button"> Click Here To Go to Next Specimen</button></a> 

       <input type="image" src="ImagesFolder/Arrow Right Very Small Amber.jpg" alt="Submit" width="90px" height="60px" >    
    </div>

        <div class="item" id="box1">
            <h2> Cyclolites orbiculus - corals.</h2>
        </div>

        <div class="fixed-div" id="box3">

                    
        <h4> For Enlarged View place cursor over the images</h4>
        
            <img height="200" src="ImagesFolder/Cyclolites orbiculus.jpg">
            <img height="200" src="ImagesFolder/Cyclolites orbiculus Scientiffic Classification.jpg" > 
            <img height="200px" src="03 ProjImages/Cyclolites in Australia.jpg"></div>
        
       <div class="item" id="box2" style="font-size: 20px;"><h3>Description</h3>
            <article>
                Name: Cyclolites orbiculus - corals. <br>
    Formation: Kallamedu/Ottakovil formation of Ariyalur Group <br>
    Locality: Kallamedu and Ottakovil   <br>
    Classification: Cnidaria- Hexacorallia - Order: Scieractinia Genus: Cycloseris<br>
    Age: Range: from 100.5 to 66 million years ago  <p>
                Cycloseris cyclolites is a species of disc coral in the family Fungiidae. <br>It was first described by the French naturalist Jean-Baptiste Lamarck in 1815.<br> It is native to the tropical and subtropical Indo-Pacific region where it is found on <br>soft sediment in shallow water.<p>

                 Coral fossils are found in Kallamedu/Ottakovil formation of Ariyalur Group.<br>
                 The age of the fossil coral Cycloseris cyclolites orbiculus dates back to <br>the Upper Cretaceous Period, approximately 66 to 100.5 million years ago.
                   <p>
 
A solitary disc coral, C. cyclolites is round or slightly oval, forming a dome up to<br> 4 cm (1.6 in) wide with a hollowed out under surface.<br> The primary septa are thick and straight with up to four more whorls of septa in larger specimens.<p>

Lifestyle:<br>
Cycloseris cyclolites is found in oceans of the tropical and subtropical Indo-Pacific region.<br> Its range extends from Madagascar, the East African coast and the Red Sea through India and<br> Malaysia to northern Australia, Japan and various island groups in the Pacific Ocean.<br> Its typical habitat is on soft substrate, often muddy sand, between reefs, but it also<br> sometimes occurs on the reefs themselves.<p>
    
This specimen is collected by Geology students of Coimbatore Arts College during<br> field trip in March 2025, lead Dr B.Gowtham.
And identification done by Dr Ayyasami.
<br><br>
Ref: https://en.wikipedia.org/wiki/Cycloseris_cyclolites
            </article>
        </div>

        <div class="item" id="box4">For more information go online </div>

        <div class="item" id="box5">
            <a href="AriyalurFossilsGallery.html">
       <button id="button"> Click Here To Go Back to Gallery Page </button></a> 
        </div>

        <!-- <div class="item" id="box6">item 6</div>
        <div class="item" id="box7">item 7</div>
        <div class="item" id="box8">item 8</div> -->
    </div>   

</body>

</html>
